# phd-iic3380-mcc-t2

./: README.md
MCC-T2/: local.properties
MCC-T2/app/: build.gradle  google-services.json
MCC-T2/app/src/androidTest/java/t2/mcc/iic3380/puc/edu/mcc_t2/: ExampleInstrumentedTest.java
MCC-T2/app/src/main/: AndroidManifest.xml
MCC-T2/app/src/main/java/t2/mcc/iic3380/puc/edu/mcc_t2/: FibonacciActivity.java  FibonacciRunnable.java  FibonaciActivity.java  MainActivity.java  MainApplication.java
MCC-T2/app/src/main/res/layout/: activity_fibonacci.xml  activity_fibonaci.xml  app_bar_main.xml  content_main.xml
MCC-T2/app/src/main/res/menu/: activity_main_drawer.xml
MCC-T2/app/src/main/res/values/: strings.xml
MCC-T2/app/src/test/java/t2/mcc/iic3380/puc/edu/mcc_t2/: ExampleUnitTest.java
ac-arm/: build.gradle  local.properties  settings.gradle
ac-arm/ancome/: ancome.aar
ac-arm/app/: build.gradle  google-services.json
ac-arm/app/src/main/: AndroidManifest.xml
ac-arm/app/src/main/java/edu/puc/iic3380/mcc/t2/: OffloadingCodeChessRunnable.java  OffloadingCodeRunnable.java
ac-arm/app/src/main/java/jwtc/android/chess/: GamesListView.java  MyApplication.java  MyPGNProviderARM.java  main.java  start.java
ac-arm/app/src/main/java/jwtc/android/chess/puzzle/: ChessViewPractice.java  ChessViewPuzzle.java  MyPuzzleProviderARM.java
ac-arm/app/src/main/java/jwtc/android/chess/tools/: FileListView.java  importactivity.java  pgntool.java
ac-arm/app/src/main/java/jwtc/chess/: GameControl.java
ac-arm/app/src/main/java/jwtc/chess/algorithm/: SearchAlgorithmRunner.java  SearchAlgorithmRunnerCloud.java
ac-arm/app/src/main/res/layout/: main.xml
ac-arm/app/src/main/res/layout-large-land/: main.xml
ac-arm/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ac-arm/app/src/main/res/values-es/: strings.xml
ac-arm/app/src/main/res/xml/: globalprefs.xml
nqueens/: ancome.aar  local.properties  settings.gradle
nqueens-arm/: local.properties
nqueens-arm/app/: build.gradle  google-services.json
nqueens-arm/app/src/main/java/t2/mcc/iic3380/puc/edu/nqueens/algorithm/: Main.java  MainActivity.java  MainApplication.java  NQueens.java  NQueensRunnable.java  OffloadingCodeRunnable.java
nqueens-arm/app/src/main/res/layout/: activity_main.xml
nqueens-arm/app/src/main/res/values/: strings.xml
nqueens/app/: build.gradle  google-services.json
nqueens/app/src/androidTest/java/t2/mcc/iic3380/puc/edu/nqueens/: ExampleInstrumentedTest.java
nqueens/app/src/main/: AndroidManifest.xml
nqueens/app/src/main/java/t2/mcc/iic3380/puc/edu/nqueens/algorithm/: ImageRunnable.java  MainActivity.java  MainApplication.java
nqueens/app/src/main/res/layout/: activity_main.xml
nqueens/app/src/main/res/values/: strings.xml
nqueens/app/src/test/java/t2/mcc/iic3380/puc/edu/nqueens/: ExampleUnitTest.java
vt-arm/: .gitignore  local.properties
vt-arm/app/: build.gradle  google-services.json
vt-arm/app/src/androidTest/java/t2/mcc/iic3380/puc/edu/vt/: ExampleInstrumentedTest.java
vt-arm/app/src/androidTest/java/t2/mcc/iic3380/puc/edu/vt_arm/: ExampleInstrumentedTest.java
vt-arm/app/src/main/: AndroidManifest.xml
vt-arm/app/src/main/java/t2/mcc/iic3380/puc/edu/vt/: MainActivity.java  MainApplication.java  OffloadingCodeRunnable.java  VideoTranscodingRunnable.java
vt-arm/app/src/main/java/t2/mcc/iic3380/puc/edu/vt_arm/: MainActivity.java
vt-arm/app/src/main/res/layout/: activity_main.xml
vt-arm/app/src/main/res/values/: colors.xml  strings.xml
vt-arm/app/src/test/java/t2/mcc/iic3380/puc/edu/vt_arm/: ExampleUnitTest.java
vt-x86/: local.properties
vt-x86/ancome/: build.gradle
vt-x86/app/: build.gradle  google-services.json
vt-x86/app/src/main/: AndroidManifest.xml
vt-x86/app/src/main/java/t2/mcc/iic3380/puc/edu/vt/: MainActivity.java  MainApplication.java  VideoTranscodingRunnable.java
vt-x86/app/src/main/java/t2/mcc/iic3380/puc/edu/vt/algorithm/: Main.java  NQueens.java  NQueensRunnable.java
vt-x86/app/src/main/res/values/: strings.xml
vt-x86/app/src/test/java/t2/mcc/iic3380/puc/edu/vt/: ExampleUnitTest.java
