apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "jwtc.android.chess_arm"
        minSdkVersion 19
        targetSdkVersion 24
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/chess-arm.apk")
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.google.android.gms:play-services-cast:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile files('libs/play-hub-support.jar')
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'io.tus.java.client:tus-java-client:0.3.1'
    compile 'io.tus.android.client:tus-android-client:0.1.4'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile project(':ancome')
}

apply plugin: 'com.google.gms.google-services'