apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "jwtc.android.chess_arm"
        minSdkVersion 19
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/chess-arm.apk")
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.google.android.gms:play-services-cast:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile files('libs/play-hub-support.jar')
}

apply plugin: 'com.google.gms.google-services'